<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: black;
            background-image: url('SkyImage.jpg');
        }
        .header {
            margin: 0 auto;
            text-align: center;
            width: 1100px;
            color: red;
            background-color: gold;
            padding: 20px;
            border: 10px solid;
        }
        .logo {
            margin: 0 auto;
            text-align: center;
            width: 250px;
            border: 10px solid;
            height: 200px;
        }
        .logo img {
            height: 200px;
            width: 250px;
        }
        .login-container {
            margin: 0 auto;
            width: 600px;
            background-color: cyan;
            text-align: center;
            border: 20px solid;
            padding: 30px;
            border-color: purple;
        }
        .form-container {
            margin: 0 auto;
            width: 500px;
            background-color: white;
            text-align: center;
            border: 10px solid;
            padding-top: 50px;
            padding-bottom: 50px;
            background-image: url('Skyimage.png');
        }
        form div {
            text-align: center;
            padding: 20px;
            padding-bottom: 50px;
        }
        .login-button {
            text-align: center;
            padding-top: 40px;
        }
        .Sign_up-page {
            text-align: right;
            padding-top: 15px;
            padding-right: 35px;
        }
        .hyperlink-text{
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><u><i>Login Details</i></u></h1>
    </div>
    <div class="logo">
        <img src="download.png" alt="Download Image">
    </div>
    <div class="login-container">
        <div class="form-container">
            <form>
                <div>
                    <input type="email" placeholder="Enter Your Email address" size="50">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your User Name" size="40">
                </div>
                <div>
                    <input type="password" placeholder="Enter Your password" size="30">
                </div>
                <div class="login-button">
                    <input type="button" value="Login">
                </div>
            </form>
            <div class="Sign_up-page">
                <a href="UserRegisterationForm.html">
                    <div class="hyperlink-text">Sign up 
                    </div></a>
            </div>
        </div>
    </div>
</body>
</html>